{
  "name": "stash",
  "version": "0.0.1",
  "description": "Stash - A mutant cache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Araújo",
  "license": "ISC"
}
